[
  {
    "id": "tools",
    "children": [
      {
        "caption": "AsciiDoc",
        "id": "asciidoc-tools",
        "mnemonic": "A",
        "children": [
          {
            "caption": "Convert Selection(s) to Link(s)",
            "command": "asciidoc_linkify" },
          {
            "caption": "Renumber Chapters",
            "command": "asciidoc_renumber_chapters" },
          {
            "caption": "Fix Up Converted Prose",
            "command": "asciidoc_prose_fixup" },
          {
            "caption": "Update to AsciiDoctor Syntax",
            "command": "asciidoc_update_syntax" },
          {
            "caption": "Gather Dropped Images",
            "command": "asciidoc_gather_dropped_images" }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "children": [
          {
            "caption": "Asciidoctor",
            "children": [
              {
                "args": { "file": "${packages}/Asciidoctor/Asciidoctor.sublime-settings" },
                "caption": "Settings \u2013 Default",
                "command": "open_file"
              },
              {
                "args": { "file": "${packages}/User/Asciidoctor.sublime-settings" },
                "caption": "Settings \u2013 User",
                "command": "open_file"
              }
            ]
          }
        ],
        "id": "package-settings",
        "mnemonic": "P"
      }
    ]
  }
]
